{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoveServicesOption": {
    "Pairs": {
      "IExternalService": "All",
      "IExternalServiceWithRemoveOrderFirst": "First"
    }
  }
}
